<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>342</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Sistema
-
- instancia: Sistema
- sensor: SensorTemperatura
- subscriptores: list[CalculaEstadisticos]
-
+ obtener_instancia(): Sistema
+ alta(CalculaEstadisticos)
+ baja(CalculaEstadisticos)
+ leer_sensor()
+ notificar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SensorTemperatura
-
- frecuencia: float
- tema: str
- producer: KafkaProducer
-
- start()
- publicar_t(timestamp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>396</y>
      <w>468</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculaEstadisticos
-
- calculadoras_de_estadisticos: dict[str, CalculadoraEstadistico]
-
+ manejar_temperatura(nueva_temperatura: float)
+ nueva_calculadora(nombre: str, calculadora: CalculadoraEstadistico)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>756</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculadoraMedia
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>756</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculadoraModa
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>657</y>
      <w>711</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>657</y>
      <w>495</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>198</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ManejaTemperaturas/
-
- temperaturas: list[float]
- indice_actual: int
- temperaturas_a_mantener: int
- manejador_temperaturas: ManejaTemperaturas
-
+ manejar_temperatura(nueva_temperatura: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>405</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComprobadorUmbral
-
- umbral: float
-
+ manejar_temperatura(nueva_temperatura: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>405</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComprobadorDelta
-
- delta: float
-
+ manejar_temperatura(nueva_temperatura: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>297</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>297</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>297</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>162</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
manejador_temperaturas</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;240.0;20.0;240.0;100.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>432</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>576</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/CalculadoraEstadistico/
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>477</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>756</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculadoraMax
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>657</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>1764</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>306</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>135</y>
      <w>1584</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Chain of Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>270</y>
      <w>936</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>756</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculadoraMin
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>657</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>756</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculadoraMin
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>657</y>
      <w>423</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>756</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CalculadoraMin
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>657</y>
      <w>711</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;110.0</additional_attributes>
  </element>
</diagram>
