<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>318</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Sistema
-
- instancia: Sistema
- topic: str
- server_address: str
- sensor: KafkaConsumer
- subscriptores: list[ManejaTemperaturas]
-
+ obtener_instancia(): Sistema
+ alta(nuevo_subscriptor: ManejaTemperaturas)
+ baja(subscriptor: ManejaTemperaturas)
+ leer_sensor()
+ notificar(temperatura: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>156</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SensorTemperatura
-
+ topic: str
+ frecuencia: float
+ producer: KafkaProducer
-
+ empezar_escritura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>408</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculaEstadisticos
-
- calculadoras_de_estadisticos: dict[str, CalculadoraEstadistico]
-
+ manejar_temperatura(nueva_temperatura: float)
+ nueva_calculadora(nombre: str, calculadora: CalculadoraEstadistico)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>660</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculadoraMedia
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>660</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculadoraModa
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>594</y>
      <w>474</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>594</y>
      <w>330</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>354</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/ManejaTemperaturas/
-
- temperaturas: list[float]
- indice_actual: int
- temperaturas_a_mantener: int
- is_lista_entera: bool
+ manejador_temperaturas: ManejaTemperaturas
-
+ nueva_temperatura(nueva_temperatura: float)
+ manejar_temperatura(nueva_temperatura: float)
+ siguiente(temperatura: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>330</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ComprobadorUmbral
-
- umbral: float
-
+ manejar_temperatura(nueva_temperatura: float)
+ set_umbral(umbral: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>252</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ComprobadorDelta
-
- delta: float
-
+ manejar_temperatura(nueva_temperatura: float)
+ set_delta(delta: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>330</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
manejador_temperaturas</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;240.0;20.0;240.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>384</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/CalculadoraEstadistico/
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>462</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>660</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculadoraMax
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>594</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>522</y>
      <w>1176</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>294</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>234</y>
      <w>1056</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Chain of Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>624</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>660</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculadoraMin
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>594</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>660</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculadoraMin
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>594</y>
      <w>282</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;450.0;60.0;450.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>660</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalculadoraMin
-
+ aplicar_alg(valores: list[float]): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>594</y>
      <w>474</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;770.0;60.0;770.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>432</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>366</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;200.0;120.0;200.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>282</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;200.0;260.0;200.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1068</x>
      <y>324</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Nota

Para ayudar a entener qué métodos son los
que se sobreescriben, se volverán a
escribir los métodos en las clases hijas.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
