<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>408</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Sistema
-
- instancia: Sistema
- sensor: SensorTemperatura
- subscriptores: list[CalculaEstadisticos]
-
+ obtener_instancia(): Sistema
+ alta(CalculaEstadisticos)
+ baja(CalculaEstadisticos)
+ leer_sensor()
+ notificar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>104</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SensorTemperatura
-
- frecuencia: float
- tema: str
- producer: KafkaProducer
-
- start()
- publicar_t(timestamp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>456</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CalculaEstadisticos
-
- calculadoras_de_estadisticos: list[CalculadoraEstadistico]
-
+ manejar_temperatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>744</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CalculadoraMedia
-
+ aplicar_alg(evento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>744</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CalculadoraModa
-
+ aplicar_alg(evento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>680</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>680</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ManejaTemperaturas/
-
+ manejar_temperatura()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>456</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ComprobadorUmbral
-
+ manejar_temperatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>456</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ComprobadorDelta
-
+ manejar_temperatura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>368</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>368</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>368</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>288</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
manejador_temperaturas</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;240.0;20.0;240.0;100.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>608</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/CalculadoraEstadistico/
-
+ aplicar_alg(evento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>512</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>744</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CalculadoraEtc
-
+ aplicar_alg(evento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>680</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>592</y>
      <w>624</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>376</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>256</y>
      <w>776</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Chain of Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>344</y>
      <w>760</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
